export const locale = {
	lang: 'vi',
	data: {
		TRANSLATOR: {
			SELECT: 'Chọn ngôn ngữ',
		},
		MENU: {
			DASHBOARD: 'Bảng điều khiển',
			USERS: 'Người dùng',
			CAMPAIGNS: 'Chiến dịch',
			DCND: 'Địa chỉ nhân đạo',
			DONATE: 'Tài trợ',
			USER_SPAM: 'Người dùng vi phạm'
		},
		AUTH: {
			GENERAL: {
				OR: 'Hoặc',
				SUBMIT_BUTTON: 'Gửi',
				NO_ACCOUNT: 'Không có tài khoản?',
				FORGOT_BUTTON: 'Quên mật khẩu',
				PRIVACY: 'Quyền riêng tư',
				LEGAL: 'Hợp pháp',
				CONTACT: 'Liên hệ',
			},
			LOGIN: {
				TITLE: 'Đăng nhập tài khoản',
				BUTTON: 'Đăng nhập',
				WELLCOME: 'Chào mừng bạn đến với trang quản trị!',
			},
			FORGOT: {
				TITLE: 'Quên mật khẩu?',
				DESC: 'Nhập email của bạn để thiết lập lại mật khẩu',
				SUCCESS: 'Tài khoản của bạn đã được thiết lập lại thành công.',
				USERNAME_OR_EMAIL: 'Tên đăng nhập hoặc email',
			},
			REGISTER: {
				TITLE: 'Đăng ký',
				DESC: 'Nhập thông tin của bạn để tạo tài khoản',
				SUCCESS: 'Tài khoản của bạn đã được đăng ký thành công.',
			},
			INPUT: {
				PASSWORD: 'Mật khẩu',
				NEW_PASSWORD: 'Mật khẩu mới',
				CONFIRM_PASSWORD: 'Xác nhận mật khẩu',
				USERNAME: 'Tên đăng nhập',
				EMAIL: 'Email',
				FULLNAME: 'Họ và tên',
			},
			VALIDATION: {
				AGREEMENT_REQUIRED: 'Chấp nhận các điều khoản và điều kiện là bắt buộc',
				INVALID_LOGIN: 'Thông tin đăng nhập không chính xác',
				INVALID_MATCH_PASSWORD: 'Mật khẩu không chính xác',
			},
		},
		VALIDATION: {
			INVALID: '{{name}} không hợp lệ',
			REQUIRED: '{{name}} bắt buộc',
			MIN_LENGTH: '{{name}} độ dài tối thiểu là {{min}}',
			NOT_FOUND: 'Không tìm thấy {{name}} được yêu cầu',
			REQUIRED_FIELD: 'Trường bắt buộc',
			MIN_LENGTH_FIELD: 'Độ dài trường tối thiểu:',
			MAX_LENGTH_FIELD: 'Độ dài trường tối đa:',
			INVALID_FIELD: 'Sai định dạng',
			INVALID_CONFIRM_PASSWORD: 'Mật khẩu không trùng',
			INVALID_EMAIL: 'Email không hợp lệ',
			INVALID_NEW_PASSWORD: 'Mật khẩu mới không được trùng mật khẩu cũ',
			INVALID_PASSWORD_SPECIAL_CHARACTER: 'Mật khẩu phải chứa ít nhất một ký tự đặc biệt',
			PASSWORD_UPDATE_SUCCESS: 'Thay đổi mật khẩu thành công',
			DATE_NOT_VALID: 'Ngày nhập không hợp lệ',
			CCCD_NOT_VALID: 'CCCD phải có 12 chữ số',
			CMND_NOT_VALID: 'CMND phải có 9 chữ số',
			HC_NOT_VALID: 'Hộ chiếu phải có 8 kí tự',
			TEXT_ONLY: 'Không được chứa số, kí tự đặc biệt',
			NUMBER_ONLY: 'Chỉ được điền số',
			NO_LINK_INCLUDE: 'Không được chứa địa chỉ website',
			REQUIRED_LENGTH: 'Độ dài bắt buộc: '
		},
		PAGINATOR: {
			ITEMS_PER_PAGE_LABEL: 'Số bản ghi trên trang:',
			NEXT_PAGE_LABEL: 'Sau',
			PREVIOUS_PAGE_LABEL: 'Trước',
			FIRST_PAGE_LABEL: 'Đầu',
			LAST_PAGE_LABEL: 'Cuối',
			RANGE_PAGE_LABEL_1: '0 của {{length}}',
			RANGE_PAGE_LABEL_2: 'Hiển thị {{startIndex}} - {{endIndex}} trên tổng {{length}} bản ghi',
		},
		GENERAL: {
			HI: 'Xin chào',
			MY_PROFILE: 'Thông tin cá nhân',
			DESC_MY_PROFILE: 'Quản lý chi tiết thông tin cá nhân',
			CHANGE_PASSWORD: 'Thay đổi mật khẩu',
			DESC_CHANGE_PASSWORD: 'Quản lý mật khẩu',
			SIGN_OUT: 'Đăng xuất',
			TITLE: 'Tiêu đề',
			STATUS: 'Trạng thái',
			ACTIONS: 'Hành động',
			ABOUT: 'Về chúng tôi',
			TEAM: 'Nhóm',
			CONTACT: 'Liên hệ',
		},
		ACTION: {
			CREATE: 'Tạo',
			EDIT: 'Chỉnh sửa',
			DELETE: 'Xóa',
			REFUSE: 'Từ chối',
			VERIFY: 'Xác minh',
			APPROVE: 'Duyệt',
			DELETE_ALL: 'Xóa tất cả',
			SPAM: 'Spam'
		},
		BUTTON: {
			ADD: 'Thêm mới',
			SAVE: 'Lưu',
			CANCEL: 'Đóng',
			SEARCH: 'Tìm kiếm',
			RESET: 'Hoàn tác',
			SUBMIT: 'Gửi',
			BACK: 'Quay lại',
			SELECT: 'Chọn',
			DELETE_UPLOAD: 'Xóa file đã chọn',
			UPLOAD: 'Tải file lên',
			SAVE_APPROVE: 'Lưu và duyệt'
		},
		DROPDOWN: {
			DEFAULT: 'Chọn...',
			SELECT_ALL: 'Chọn tất cả',
			UNSELECT_ALL: 'Bỏ chọn tất cả',
		},
		TABLE: {
			NO: 'STT',
			ACTION: 'Hành động',
			NODATA: 'Không có dữ liệu',
			WAIT: 'Đang xử lý...',
		},
		MESSAGE: {
			ERROR: 'Có lỗi vui lòng thao tác lại',
			SUCCESS: 'Lưu thành công',
			DELETE_SUCCESS: 'Xóa thành công',
			EDIT_SUCCESS: 'Chỉnh sửa thành công',
			PROFILE_UPDATE_SUCCESS: 'Cập nhật Thông tin thành công',
			PROFILE_UPDATE_FAILED: 'Cập nhật Thông tin thất bại',
			NOTIFICATION_MESSAGE: 'Thông báo',
			PROFILE_RESET_WARNING: 'Bạn muốn xóa tất cả thay đổi chưa được lưu ?',
			PROFILE_RESET_WAITING: 'Đang hoàn tác, vui lòng đợi...',
			NOTICE_CONFIRM: 'Bạn chắc chắn muốn {{action}} {{name}} này?',
			ACTION_CONFIRM: '{{action}} {{name}}',
			ACTION_SUCCESS: '{{action}} thành công',
			TEXT_RESON: 'Nhập lý do: ',
			ERROR_TEXT_RESON: 'Vui lòng nhập dưới 100 kí tự.',
			VALIDATION: 'Thông tin đầu vào không hợp lệ. Vui lòng kiểm tra lại',
			HAS_INVALID: 'Có {{number}} file không hợp lệ: {{name}}',
			IMG_TOO_BIG: 'Ảnh vượt quá dung lượng cho phép (5MB)',
			ADDRESS_ERROR: 'Không lấy được thông tin tỉnh thành. Xin thử lại!',
			SYSTEM_ERROR: 'Hệ thống xảy ra lỗi. Xin thử lại!',
			USER_UNLOCK_WARNING: 'Bạn muốn mở khóa chức năng: {{function}} ?',
			USER_UNLOCK_SUCCESS: 'Mở khóa thành công !'
		},
		ADDRESS: {
			WARD: 'Xã/ Phường',
			DISTRICT: 'Quận/ Huyện',
			PROVINCE: 'Tỉnh thành',
			ADDRESS_LINE: 'Địa chỉ',
			REGION: 'Quốc gia',
			POSTCODE: 'Mã bưu chính',
		},
		USER: {
			INFO: {
				EMAIL: 'Email',
				FULLNAME: 'Họ và tên',
				GENDER: {
					NAME: 'Giới tính',
					TYPE: {
						MALE: 'Nam',
						FEMALE: 'Nữ',
						OTHER: 'Khác',
					},
				},
				DOB: 'Ngày sinh',
				PHONE_NUMBER: 'Số điện thoại',
				IDENTITY: {
					NAME: 'CMND/CCCD/Hộ chiếu',
					TYPE: {
						IDENTITY_CARD: 'CCCD',
						IDENTITY_CARD_OLD: 'CMND',
						PASSPORT_NO: 'Hộ chiếu',
					},
				},
				POSITION: 'Chức vụ',
				COMPANY: {
					NAME: 'Tên cơ quan',
					INFO: 'Thông tin cơ quan',
				},
				REPRESENTATIVE: 'Đại diện',
				REFERENCE_LINK: {
					NAME: 'Link liên kết',
					TYPE: {
						FACEBOOK: 'Facebook',
						INSTAGRAM: 'Instagram',
						LINKED_IN: 'LinkedIn',
						TWITTER: 'Twitter',
						BLOG: 'Blog',
						WEBSITE: 'Website',
					},
				},
				ABOUT: 'Giới thiệu',
				NO_ROLE: 'Tài khoản chưa được phân quyền'

			},
			USER_TYPE: {
				USER: 'End User',
				ADMIN: 'Admin',
				ALL: 'Tất cả',
				PENDING: 'Đang chờ',
			},
			LOCK: {
				TITLE: 'Danh sách người dùng vi phạm',
				START_TIME: 'Thời gian bắt đầu',
				END_TIME: 'Thời gian kết thúc',
				LOCK_TYPE: 'Hành vi vi phạm',
				LOCK_TIME: 'Thời gian vi phạm',
				TYPE: {
					TITLE: 'Loại vi phạm',
					HUMANITY: 'Đề xuất địa chỉ nhân đạo',
					FUND_PLAN: 'Tạo kế hoạch tài trợ',
					CAMPAIGN: 'Tạo chiến dịch'
				}
			}
		},
		DCND: {
			TITLE: 'Thông tin Địa chỉ Nhân đạo',
			GUARD_TITLE: 'Thông tin Người Giám hộ',
			INFO_TITLE: 'Nội dung chi tiết',
			STATUS_INFO: 'Lịch sử tác động',
			AVATAR_CHOOSE: 'Bạn hãy chọn ảnh thể hiện được hoàn cảnh khó khăn',
			HOME_VIEW: 'Hiển thị trang chủ',
			HEADER: 'Tiêu đề',
			SUMMARY: 'Tóm tắt',
			STORY: 'Nội dung câu chuyện',
			UPLOAD_INFO_DCND: 'Upload thông tin về ĐCNĐ',
			DCND_DOCUMENT: 'Giấy tờ xác minh địa chỉ nhân đạo',
			CODE: 'Mã ĐCNĐ',
			VERIFY: 'Giấy tờ xác minh ĐCNĐ',
			GALERY: 'Kho Ảnh',
			MOBILE_CONTENT: 'Nội dung trên điện thoại',

			HISTORY: {
				USER: 'Người tác động',
				TIME: 'Thời gian',
				ACTION: 'Hình thức',
				REASON: 'Lý do'
			},
			BANK: {
				TITLE: 'Thông tin tài khoản',
				BANK_NAME: 'Tên ngân hàng',
				BANK_BRANCH: 'Tên chi nhánh',
				BANK_ACCOUNT: 'Số tài khoản',
				DONATION_CODE: 'Cú pháp tài trợ',
				BANK_OWNER: 'Người hưởng thụ'
			},
		},
		STATUS_CODE: {
			A: 'Đã duyệt',
			W: 'Chờ duyệt',
			V: 'Xác minh',
			R: 'Từ chối',
			ALL: 'Tất cả',
			S: 'Spam',
			PENDING: 'Đang chờ',
		},
		STATUS_OPTIONS: {
			I: 'Khóa',
			A: 'Hoạt động',
			ALL: 'Tất cả',
			PENDING: 'Đang chờ',
		},
		DOCUMENT_TYPE: {
			PICTURE: 'Ảnh',
			PDF: 'PDF'
		}
	},
};
